<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ahmed_casual/Desktop/homework/Swift/AhmedsPlayground.playground/Pages/Image.xcplaygroundpage#CharacterRangeLen=1&amp;CharacterRangeLoc=569&amp;EndingColumnNumber=0&amp;EndingLineNumber=21&amp;StartingColumnNumber=0&amp;StartingLineNumber=20&amp;Timestamp=716994350.055295"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ahmed_casual/Desktop/homework/Swift/AhmedsPlayground.playground/Pages/Image.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=569&amp;EndingColumnNumber=0&amp;EndingLineNumber=20&amp;StartingColumnNumber=0&amp;StartingLineNumber=20&amp;Timestamp=716994350.0554349"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
